[33mcommit 8ef738ec2d3b5861b45e10bbf96ad1e681488ec9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 74ae7c2 c53a3ba
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 16:19:09 2021 +0530

    perfect okkay

[33mcommit 74ae7c2c66ca9c760739e7f370b05720acfafb41[m[33m ([m[1;32machyuth[m[33m)[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 16:04:53 2021 +0530

    make page editted to required format

[33mcommit 414911ad95b9fe8ba34c8c3aba45eb5c4871ca14[m
Merge: 13ced04 80cdb85
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 15:52:47 2021 +0530

    Merge branch 'master' into achyuth

[33mcommit 13ced04fe1765dfe94f7057e6a19db73d6ed45f8[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 15:47:46 2021 +0530

    changes made are bad

[33mcommit 80cdb856329e41b0613af962f70e8d60c697bca6[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 15:36:49 2021 +0530

    made changes in index page

[33mcommit c53a3ba78c2653620053ce7c9205a6cc37b19a1f[m
Author: athulreji <athulreji007@gmail.com>
Date:   Mon May 17 15:03:36 2021 +0530

    login button edited

[33mcommit adb07c1d4861ed48a246e6d1419b2b02446fbd25[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 12:53:29 2021 +0530

    committed the login page

[33mcommit 29516830ed11611df3610f82e2872bfdcf4f5296[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 11:37:24 2021 +0530

    name of login file in rough folder changed to roughlogin and new file creted in project file as login file

[33mcommit 4c88a97a11a2f54f1fc572d673c312a46f384522[m
Author: athulreji <athulreji007@gmail.com>
Date:   Mon May 17 10:25:49 2021 +0530

    edited login.html

[33mcommit 67edbf774269038f71659320c166aa7059862570[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 10:23:30 2021 +0530

    new login file made

[33mcommit ad7b60dc59a47ec84c31633f82f0e1063f69a19c[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 10:09:08 2021 +0530

    created rough work folder

[33mcommit a17b06e479037767c80258f6d892796ceeed9045[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 10:04:57 2021 +0530

    twitter text space created

[33mcommit 5277d51f2d14bb92c510815bfee73bbc72861868[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 10:00:14 2021 +0530

    background color of make file changed

[33mcommit 231c0829e89dd481592db7f7c607c45f1f020996[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 09:43:19 2021 +0530

    added new page for account creation

[33mcommit 879d86f7a66a891920d06802ff659fffcf490918[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 09:30:56 2021 +0530

    id element of email section updated

[33mcommit 1a35760c98a7c6fb77c5eba3f774e593fa0aec93[m
Author: Achyuth Mohan <achyuthmohan1@gmail.com>
Date:   Mon May 17 09:23:35 2021 +0530

    first commit done
